---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbXlHhnaM6Uiv3qyv+7HrI/3Ao3wwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIyMDY1MDAwWhcNMjQxMTIwMDY1MDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKm09Gy9y0v6NNVivRMnq8gEkoWOIkxi9Jjv5bF60SNsSgvKUqW99vPf7iWMPkyo
    8NZZWnzmfF04g5JYOxSu+HYOsAdSeNPNLfBg4GX4SGm1jEzFU0h9rcShAX9E+HMh
    lR3C2tDKNDQkYgE1pQqdeKcjuYt3+WuLomTICg7gJWc6/HVxHEN0XvjWTl8xT/8y
    Or/D/JMahwhGrm+KXG+fWHuKh1f6lmaRwNz48T33oIL/oMz54as2vcg2R7XPM47E
    /LQENxCv1vZ4//TpRiXP/BohMzyhpI4yjMHoK65epyOT3Yd6FsT+cTIiMf8ywC2t
    QEnuBacI9YPa6+WvE8DVgiMESWTMDNnIbwagfjo0OKCleIlP3QI7b5xzyqLkA2gi
    FS4UmOSYk+FEt8Cx4kXy2lqzs5DvopVRrII0vLyN129+cAxK/MYPztTZt8NDf57b
    xOfS7FJQOY1bXJJ4Go4q6ha8R5fCEKG71QBKVjs7zB0J8e86ZdKhs2UNqGqQDfC9
    LYHw8JM6RczuVa7K8t+umKLCZ419BHWTStPfIRk66EMt1KIxKsBAWJrnPkYMtsFg
    NSXVlhjTObyB2hkBcgdho/kCOKrkV9rbFvrJv0vsniI6MMrktWioAYGs8qvIDmIo
    5WeEKfzf6LPTUHNqahXpGRXPbjhgC0SmGCSdzyOQgYrdAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSh45HFAduRDyZF
    xuZ8u+N9AnCT4jANBgkqhkiG9w0BAQ0FAAOCAgEAaCosCYcDOAmaflZrivWDfrgU
    cj7HIgaVACpG+jHyhOZUQSXnPAVPOzNRufDUCvmCx1qtHWWCTFbo7JBI4Do8zUnv
    TbQLTUKgF73DqFR7FYewOGvhD2oO8ot9faoGTKzgmDSsiYLbKjoacKAXOQjU2Gwe
    B2sTTPlSlTVJmIj00qt4errOpWJy79dIZPPTYwW0+iCC8jw/p0gFwQhK73bYc1X4
    Kxyca+PYiPA1JSaUevT9x7hpBxoxg6tWYAnb6wOOgD042VHrqNxgbtM7ADoUx1hu
    Egw+ik4824y5CwkSed1/hgiyUiOsiSFdGM78bGoE1p3nT6VD8OkC+4zcMKTxKU7V
    PRBbDThoHkQD5dQo0pRt5zIfB7obspbtyciB5kEBe++0VDxZrbvUdkF/yFPiyYuW
    hYn8uPkCM45Q9ARjErw78l1hGopqWoQxNzH0G6icS1XGar0m1SZZGhkJ+Ok4ErcV
    v1diYFF7t7zn8sfG/j8/ST2stF0T93f4OLO7yyGv59chYSucHYQuf3UxnPAAJEw6
    bVCYzNDNXNRfSUiEVjRy9cJXIMfKhj3ZdfNjEvLU9/4NvQ7BQC0jtGJQ43lxiGIO
    bj0/jQqgTk1ccTaLJKWDNM5PUwhxSHOjnTQ8hsrejKlThuFSDuGf0y72XVeaqf7B
    Jw/4jFrlpgOSyr6NdTM=
    -----END CERTIFICATE-----
    
